## spring.application.name=spirng-boot-rabbitmq

## spring.rabbitmq.host=192.168.2.95
## spring.rabbitmq.port=5672
## spring.rabbitmq.username=wanqiao
## spring.rabbitmq.password=wanqiao

## RabbitMQ
rabbitmq.host=192.168.2.95
rabbitmq.port=5672
rabbitmq.username=wanqiao
rabbitmq.password=wanqiao